<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>特效-星星砸下去木板摇晃-初步实现</title>
	<!--GH-11-29&11-30-->
	<!--11.29实现星星砸下去的特效(还差透明度变化，准心确定未完工)-->
	<!--11-30实现木板的摇晃特效(还差速度的变化未完工)-->
	<!--有时间在进行细化-->
</head>

<script>
/*星星砸下去的效果：由大变小，由透明变不透明，动画速度由慢变快(东西落下)*/
/*code-11-29*/
window.onload=function(){
	var wjx=document.getElementById("wjx");
		play=document.getElementById("play");
		timer=30;
		huang=100;
	var dingshiqi=setInterval(function(){
		var width=parseInt(wjx.offsetWidth);
		if(width>50){
			wjx.style.width=(width-10)+"px";
			wjx.style.height=(width-10)+"px";
			timer-=5;
		}
		else{
			playGo();
		}
	},timer);

	/*code-11-30*/
	//摇晃的特效 木板速度由块变慢，角度由大变小，直至最后完全停下
	
	//注意，关于正则：^ 匹配一个字符串的开头，比如 (^a) 就是匹配以字母a开头的字符串
	//^ 还有另个一个作用就是取反，比如[^xyz] 表示匹配的字符串不包含xyz
	var play=document.getElementById("play");
	var i=0;//状态
	var jiaodu=10;
	var maxjiaodu=30;
	//取rotateNum的绝对值
	function playGo(){
		var dh=setInterval(function(){
			console.log(i);
			var rotate=play.style.transform;
			//var rotateNum=parseInt(rotate.replace(/[^0-9]/ig,""));
			var rotateNum=parseInt(rotate.replace(/[^0-9\-]/ig,""));
			if(i>0&&i<10){
				if(i%2==0){
					if(rotateNum<0||rotateNum<maxjiaodu){
						rotateNum+=5;
						play.style.transform="rotate("+rotateNum+"deg)";
					}
					else{
						i++;
						maxjiaodu-=5;
						return;
					}
				}
				else{
					//这里卡了很久，上面的replace把负数的符号弄掉了，所以一直是正好
					if(rotateNum>0||(-rotateNum)<maxjiaodu){
						rotateNum-=5;
						play.style.transform="rotate("+rotateNum+"deg)";
					}
					else{
						maxjiaodu-=5;
						i++;
						return;
					}
				}
			}
			else if(i>=10){
				//不让定时器无休止计时下去
				clearInterval(dh);
			}
			else if(i==0){
				if(rotateNum>=maxjiaodu){
					i++;
					maxjiaodu-=5;
					return;
				}
				rotateNum+=5;
				play.style.transform="rotate("+rotateNum+"deg)";
			}
		},huang);
	}

}
</script>


<style>
body,div{margin:0;}
#play{width: 500px;height: 500px;background: pink;margin:0 auto;overflow: hidden;}
#c_yuan{width: 30px;height: 30px;background: orange;border-radius:50%;position: relative;margin: 0 auto;margin-top:30px;border: 2px solid red;}
#c_left{width: 2px;height: 100px;background: red;position: absolute;left:-25px;top: -7px;transform: rotate(35deg);}
#c_right{width: 2px;height: 100px;background: red;position:absolute;right:-25px;top: -7px;transform: rotate(-35deg);}
#c_fang{width: 300px;height: 300px;margin:0 auto;background: #fff;border: 2px solid red;margin-top: 50px;}
#wjx{width: 250px;height: 250px;display: block;position: absolute;left: 50%;top:50%;transform: translate(-50%,-50%);}
#wjx img{width: 100%;}

</style>

<body>
	<!--将transform写到html的style中，可以通过play.style.transform获得transform样式值
	不过获得的值是字符串，要将30取出(正则匹配replace或者字符串拼接)-->
	<div id="play" style="transform: rotate(0deg);">
		<div id="c_yuan">
			<div id="c_left"></div>
			<div id="c_right"></div>
		</div>
		<div id="c_fang">
			<i id="wjx"><img src="xx.png"></i>
		</div>
	</div>

</body>
</html>