<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>多余文字省略号</title>
	<script src="jquery-1.10.2.min.js" type="text/javascript"></script>
	<!--每日github/11.23-->
	<!--实现：当文字超出一定的行数/长度/字数时，将多余的文字进行省略并且加上三点省略号-->
</head>

<style>
body, dl, dd, h1, h2, h3, h4, h5, h6, p, form{margin:0;font-family: "微软雅黑";}   
ol,li,ul{margin:0; padding:0;}
h1{height: 60px;line-height: 60px;text-align: center;background: #B9386A;color: #fff;margin:20px 0 20px -20px;width:100%;padding:0 20px;position:relative;}
img{height:150px;float: left;margin-left:25px;}
p{text-indent: 2em;padding-right: 25px;}

h1:before{content: "";display: block;position: absolute;left:0;bottom: -20px;
border-left: 10px solid transparent;border-bottom: 10px solid transparent;
border-top: 10px solid #B9386A;border-right: 10px solid #B9386A;}
h1:after{content: "";display: block;position: absolute;right: 0;bottom: -20px;
 border-right: 10px solid transparent;border-bottom: 10px solid transparent;
border-top: 10px solid #B9386A;border-left: 10px solid #B9386A;}

h2{height: 40px;line-height: 40px;text-align: center;color: #fff;}
h2:nth-child(1){background: #B9386A;}
h2:nth-child(2){background: #D8477F;}
h2:nth-child(3){background: #E477A1;}
h2:nth-child(4){background: #F1A8C4;}
h2:nth-child(5){background: #FFCFE1;}


/*单行省略样式*/
h3{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;width: 80%;}

.cover{max-width: 600px;margin: 0 auto;background: #FBF0F4;border-top: 1px solid transparent; }
.tip{clear:both;margin:20px 0 20px 0;overflow: hidden;}
.tp{padding-left: 200px;max-height: 150px;}

/*多行省略*/

/*方式一：css
缺点：只适用于webkit内核的浏览器,例如chrome和移动端*/
.one{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
}

/*方式二：伪元素
缺点：1.兼容性(IE6-7内容中加入span模拟) 2.会产生覆盖一半文字的效果*/
.two{
	position: relative;
	line-height: 25px;
	height: 150px;
}
.two:after{
	content:"......";
	position: absolute;
	bottom: 0;
	right: 25px;/*p元素的padding*/
	background: #FBF0F4;
	display: block;
}

.four{max-height: 100px;}
.five{max-height: 100px;}

</style>

<script>
/*方式三:js限制字数截取*/
function wordLimit(cname,wordNum){
	var ele=document.getElementsByClassName(cname);
	for(var i=0;i<ele.length;i++){
		var wordLength=ele[i].innerHTML;
		if(wordLength.length>wordNum){
			ele[i].innerHTML=wordLength.substr(0,wordNum)+"...";
		}
	}
}

/*方式四:JQ限制字数，传入的参数是外围div的class or ID*/
//或者使用插件-jQuery.dotdotdot.js
function wordJQ(cname){
	$(cname).each(function(i){
	    var divH = $(this).height();
	    var $p = $("p", $(this)).eq(0);
	    while ($p.outerHeight() > divH) {
	        $p.text($p.text().replace(/(\s)*([a-zA-Z0-9]+|\W)(\.\.\.)?$/, "..."));
	    };
	});
}


window.onload=function(){
	wordLimit("txt_js",100);
	wordJQ(".four");
}



</script>

<body>
	
<div class="cover">
	<h1>多余文字省略号</h1>
	<div class="tip">
		<img src="img.jpg" alt="图片" />
		<div class="tp">
			<h3>[CSS]如你所见这是一个标题,但是不同的是我们想要实现单行文字省略</h3>
			<p class="txt_d one">
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			</p>
		</div>
	</div>
	<div class="tip">
		<img src="img.jpg" alt="图片" />
		<div class="tp two">
			<h3>[伪元素]如你所见这是一个标题,但是不同的是我们想要实现单行文字省略</h3>
			<p class="txt_d">
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			</p>
		</div>
	</div>
	<div class="tip">
		<img src="img.jpg" alt="图片" />
		<div class="tp three">
			<h3>[JS]如你所见这是一个标题,但是不同的是我们想要实现单行文字省略</h3>
			<p class="txt_js">
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			</p>
		</div>
	</div>
	<div class="tip">
		<img src="img.jpg" alt="图片" />
		<div class="tp three">
			<h3>[JS]如你所见这是一个标题,但是不同的是我们想要实现单行文字省略</h3>
			<p class="txt_js">
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			</p>
		</div>
	</div>
	<div class="tip">
		<img src="img.jpg" alt="图片" />
		<div class="tp four">
			<h3>[JQ]如你所见这是一个标题,但是不同的是我们想要实现单行文字省略</h3>
			<p class="txt_jq">
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			</p>
		</div>
	</div>
	<div class="tip">
		<img src="img.jpg" alt="图片" />
		<div class="tp four">
			<h3>[JQ]如你所见这是一个标题,但是不同的是我们想要实现单行文字省略</h3>
			<p class="txt_jq">
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			</p>
		</div>
	</div>

	<div class="tip">
		<img src="img.jpg" alt="图片" />
		<div class="tp five">
			<h3>[普通的overflow效果]如你所见这是一个标题,但是不同的是我们想要实现单行文字省略</h3>
			<p class="txt_jq2">
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			如你所见这是一个头像，这里是一段话，我们将要给它规定超出部分文字省略，可以使用两种方式实现，css或者js.
			</p>
		</div>
	</div>

	<div class="h2">
		<h2>Over</h2>
		<h2>Over</h2>
		<h2>Over</h2>
		<h2>Over</h2>
		<h2>Over</h2>
	</div>

</div>

</body>
</html>